<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}My Shop{% endblock %}
    </title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Определение пользовательских переменных цвета */
        :root {
            --custom-primary-color: #000000; /* Черный цвет текста */
            --custom-bg-color: #FFFFFF; /* Бежевый цвет фона */
        }
        
        /* Применение кастомных стилей */
        .custom-bg {
            background-color: var(--custom-bg-color);
            color: var(--custom-primary-color); /* Черный текст на бежевом фоне */
        }
        
        .custom-primary {
            background-color: var(--custom-primary-color);
            color: #000000; /* Белый текст для контраста на черном фоне */
        }
        .navbar-custom {
            background-color: #000000; /* Сиреневый фон */
            color: #000000; /* Белый текст */
        }
        
        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff; /* Белый цвет ссылок */
        }
        
        .navbar-custom .navbar-nav .nav-link:hover {
            color: #f0f0f0; /* Цвет ссылок при наведении */
        }
    </style>
</head>
<body>
    <body class="custom-bg">
    <header class="custom-bg">
        <h1>My shop</h1>
    </header>
    
    {% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'shop:home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:register' %}">Register</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'shop:create_category' %}">Create category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'shop:create_product' %}">Create product</a>
                    </li>
                    <li class="nav-item">
                        <form action="{% url 'users:logout' %}" method="post" class="form-inline ml-2">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-light">Logout</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users:login' %}">Login</a>
                    </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'shop:product_list' %}">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'shop:category_list' %}">Category</a>
                </li>
            </ul>
        </div>
    </nav>
    {% endblock %}

    {% block auf %}
    {% if user.is_authenticated %}
        <p>Добро пожаловать, {{ user.email }}</p>
    {% endif %}
    {% endblock %}

    {% block content %}
    {% endblock %}
    
    <!-- Подключение скриптов Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>